# amazon_test

./: README.md  pom.xml
src/main/java/com/amazon/: config.properties
src/main/java/com/amazon/pageObjects/: BannerDetails.java  HomePage.java  Login.java  PincodeChange.java
src/main/java/com/amazon/resources/: DriverInit.java
src/test/java/: amazonTest.java
